greetingswebapp/obj/greetingswebapp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingswebapp\\greetingswebapp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj",
        "projectName": "greetingsapp",
        "projectPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj",
        "packagesPath": "C:\\Users\\Motsa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Motsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "microsoft.entityframeworkcore.sqlite": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingswebapp\\greetingswebapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingswebapp\\greetingswebapp.csproj",
        "projectName": "greetingswebapp",
        "projectPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingswebapp\\greetingswebapp.csproj",
        "packagesPath": "C:\\Users\\Motsa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingswebapp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Motsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj": {
                "projectPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "microsoft.entityframeworkcore.sqlite": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

greetingswebapp/obj/greetingswebapp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingswebapp\\greetingswebapp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj",
        "projectName": "greetingsapp",
        "projectPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj",
        "packagesPath": "C:\\Users\\Motsa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Motsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "microsoft.entityframeworkcore.sqlite": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingswebapp\\greetingswebapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingswebapp\\greetingswebapp.csproj",
        "projectName": "greetingswebapp",
        "projectPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingswebapp\\greetingswebapp.csproj",
        "packagesPath": "C:\\Users\\Motsa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingswebapp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Motsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj": {
                "projectPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "microsoft.entityframeworkcore.sqlite": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

greetingswebapp/obj/greetingswebapp.csproj.nuget.dgspec.json (diff)
@@ -120,6 +120,10 @@
               "target": "Package",
               "version": "[2.2.2, )"
             },
+            "Microsoft.AspNetCore.Mvc.Core": {
+              "target": "Package",
+              "version": "[2.2.5, )"
+            },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
