greetingsapp.test/obj/greetingsapp.test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp.test\\greetingsapp.test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp.test\\greetingsapp.test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp.test\\greetingsapp.test.csproj",
        "projectName": "greetingsapp.test",
        "projectPath": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp.test\\greetingsapp.test.csproj",
        "packagesPath": "C:\\Users\\Motsa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp.test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Motsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp\\greetingsapp.csproj": {
                "projectPath": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp\\greetingsapp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp\\greetingsapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp\\greetingsapp.csproj",
        "projectName": "greetingsapp",
        "projectPath": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp\\greetingsapp.csproj",
        "packagesPath": "C:\\Users\\Motsa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Motsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

greetingsapp.test/obj/greetingsapp.test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp.test\\greetingsapp.test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp.test\\greetingsapp.test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp.test\\greetingsapp.test.csproj",
        "projectName": "greetingsapp.test",
        "projectPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp.test\\greetingsapp.test.csproj",
        "packagesPath": "C:\\Users\\Motsa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp.test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Motsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj": {
                "projectPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj",
        "projectName": "greetingsapp",
        "projectPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj",
        "packagesPath": "C:\\Users\\Motsa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Motsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "microsoft.entityframeworkcore.sqlite": {
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

greetingsapp.test/obj/greetingsapp.test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp.test\\greetingsapp.test.csproj": {}
+    "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp.test\\greetingsapp.test.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp.test\\greetingsapp.test.csproj": {
+    "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp.test\\greetingsapp.test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp.test\\greetingsapp.test.csproj",
+        "projectUniqueName": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp.test\\greetingsapp.test.csproj",
         "projectName": "greetingsapp.test",
-        "projectPath": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp.test\\greetingsapp.test.csproj",
+        "projectPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp.test\\greetingsapp.test.csproj",
         "packagesPath": "C:\\Users\\Motsa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp.test\\obj\\",
+        "outputPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp.test\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Motsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp\\greetingsapp.csproj": {
-                "projectPath": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp\\greetingsapp.csproj"
+              "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj": {
+                "projectPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj"
               }
             }
           }
@@ -84,14 +84,14 @@
         }
       }
     },
-    "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp\\greetingsapp.csproj": {
+    "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp\\greetingsapp.csproj",
+        "projectUniqueName": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj",
         "projectName": "greetingsapp",
-        "projectPath": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp\\greetingsapp.csproj",
+        "projectPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\greetingsapp.csproj",
         "packagesPath": "C:\\Users\\Motsa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Motsa\\diprojects\\newgreeting\\greetingsapp\\obj\\",
+        "outputPath": "C:\\Users\\Motsa\\diprojects\\greetingsRazorPages\\greetingsapp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Motsa\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -119,6 +119,20 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.Data.Sqlite": {
+              "target": "Package",
+              "version": "[6.0.8, )"
+            },
+            "dapper": {
+              "target": "Package",
+              "version": "[2.0.123, )"
+            },
+            "microsoft.entityframeworkcore.sqlite": {
+              "target": "Package",
+              "version": "[6.0.8, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
